= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.text_field :name, autofocus: true, autocomplete: "name", placeholder: "Full Name", required: true, class: "mt-2"  
  = f.email_field :email, autocomplete: "email", placeholder: "Email", required: true
  = f.password_field :password, autocomplete: "new-password", placeholder: "Password (6 characters minimum)", required: true
  = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Confirm Password", required: true

  .actions
    = f.submit "Sign up", class: "auth-btn"
