= form_with(model: @app_transaction, url: category_app_transactions_path(params[:category_id])) do |form|
  - if @app_transaction.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@app_transaction.errors.count, "error")} prohibited this app_transaction from being saved:"
      ul
        - @app_transaction.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name, required: true, autofocus: true

  div
    = form.label :amount, style: "display: block"
    = form.text_field :amount, required: true, type: "number"

  h2 Select Categories
  div
    - @categories.each do |category|
      div
        = check_box_tag "app_transaction[category_ids][]", category.id, @app_transaction.categories.include?(category) || category.id.to_s == params[:category_id], id: "category-#{category.id}" 
        = form.label category.name, for: "category-#{category.id}"

  div
    = form.submit
