.px-2.py-4.flex.items-center.justify-between.bg-white.shadow-sm
  strong Total Amount
  span= number_to_currency(@total_amount)

.grow.p-2
  #app_transactions
    - @app_transactions.each do |app_transaction|
      == render app_transaction

.p-2.bg-secondary
  = link_to "Add a new transaction", new_category_app_transaction_path(params[:category_id]), class: "new-btn"
