.navbar.bg-primary.text-primary-content
  .navbar-start
    - unless home?
      = link_to root_path, class: "btn btn-ghost btn-circle"
        svg.h-6[xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 320 512"]
          path[d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"]
    - else
      .dropdown
        label.btn.btn-ghost.btn-circle[tabindex="0"]
          svg.h-5.w-5[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"]
        ul.menu.menu-compact.dropdown-content.mt-3.p-2.shadow.bg-primary.rounded-box.w-52[tabindex="0"]
          li
            a
              | Homepage
          li
            a
              | Portfolio
          li
            a
              | About
  .navbar-center
      = link_to title, root_path, class: "btn btn-ghost normal-case text-xl"
  .navbar-end
    button.btn.btn-ghost.btn-circle
      svg.h-5.w-5[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"]
        path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"]
