.card.card-compact.w-96.bg-base-100.shadow-xl.mx-auto.my-4
  figure
    img[src="https://daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes"]
  .card-body
    h2.card-title
      | Shoes!
    p
      | If a dog chews shoes whose shoes does he choose?
    .card-actions.justify-end
      button.btn.btn-primary
        | Buy Now

