= form_with(model: @category) do |form|
  - if @category.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.each do |error|
          li = error.full_message

  = form.text_field :name, required: true, placeholder: "Category Name", class: "mt-2"
  = form.file_field :icon, accept: "image/*", required: true, class: "mt-2 w-full"
  = form.submit "Create Category", class: "auth-btn"
