= form_with(model: @category) do |form|
  - if @category.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.each do |error|
          li = error.full_message

  div
    = form.label :icon, style: "display: block"
    = form.file_field :icon, accept: "image/*", required: true

  div
    = form.label :name, style: "display: block"
    = form.text_field :name, required: true

  div
    = form.submit
