.grow.p-2
  #categories
    - @categories.each do |category|
      = link_to category_app_transactions_path(category)
        == render category

.p-2.bg-secondary
  = link_to "Add a new category", new_category_path, class: "new-btn"
