doctype html
html
  head
    title
      | BudgetApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.min-h-screen.container.max-w-md.mx-auto.md:border.border-gray-300.bg-gray-50
    = render "shared/navbar"
    main
      .display
        = yield
